{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "7cah9bhQrOqSQdK0B1As_",
      "type": "rectangle",
      "x": -175.3333333333331,
      "y": 96.66666666666674,
      "width": 1436.6666666666663,
      "height": 561.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165290563,
      "version": 44,
      "versionNonce": 1686416835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728477794074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1958695459,
      "isDeleted": false,
      "id": "l7x9WyARETSvbQGHYu7iJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 137.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 353,
      "height": 165,
      "seed": 1755422445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xyLsi5oGcQPIPsoLT5c14"
        },
        {
          "id": "YkVTcJ2JP38FrwzgysJY5",
          "type": "arrow"
        },
        {
          "id": "S9bCN39QNhGHpX7D0OHGo",
          "type": "arrow"
        },
        {
          "id": "glrNToZDLvfuW8prsDm9z",
          "type": "arrow"
        },
        {
          "id": "__Ak2VIKJuUwNQFiJDvkQ",
          "type": "arrow"
        }
      ],
      "updated": 1728477800113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 32970179,
      "isDeleted": false,
      "id": "xyLsi5oGcQPIPsoLT5c14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 379.15625,
      "y": 207.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 304.6875,
      "height": 24,
      "seed": 1917401421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728477800113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Root documentation project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7x9WyARETSvbQGHYu7iJ",
      "originalText": "Root documentation project",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1943010659,
      "isDeleted": false,
      "id": "HM0fWq-FL13YzsOalo19X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -113.83333333333314,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ECEBED",
      "width": 353,
      "height": 165,
      "seed": 1825474477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HP9Am-uQ6F_2CLSgsW6mP"
        },
        {
          "id": "glrNToZDLvfuW8prsDm9z",
          "type": "arrow"
        }
      ],
      "updated": 1728477794074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1906029603,
      "isDeleted": false,
      "id": "HP9Am-uQ6F_2CLSgsW6mP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -13.505208333333144,
      "y": 530.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 152.34375,
      "height": 24,
      "seed": 1515915789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728477483333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Writing Guide",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HM0fWq-FL13YzsOalo19X",
      "originalText": "Writing Guide",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1866677837,
      "isDeleted": false,
      "id": "aY3rXrT5kXDXTvpm7fus6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 363.8333333333335,
      "y": 456.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ECEBED",
      "width": 353,
      "height": 165,
      "seed": 1005076589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XOo7w7d-snXhmMS1L3uw6"
        },
        {
          "id": "S9bCN39QNhGHpX7D0OHGo",
          "type": "arrow"
        }
      ],
      "updated": 1728477794075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1537703405,
      "isDeleted": false,
      "id": "XOo7w7d-snXhmMS1L3uw6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382.1302083333335,
      "y": 527.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 316.40625,
      "height": 24,
      "seed": 926919373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728477521313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Profile Group Documentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aY3rXrT5kXDXTvpm7fus6",
      "originalText": "Profile Group Documentation",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 139483395,
      "isDeleted": false,
      "id": "kqpYMVgmGgrh4Fk4YejNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 841.8333333333335,
      "y": 454.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ECEBED",
      "width": 324.6666666666667,
      "height": 165,
      "seed": 2096810285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GHqPv_YaLg6-Ji8uaDbi4"
        },
        {
          "id": "YkVTcJ2JP38FrwzgysJY5",
          "type": "arrow"
        }
      ],
      "updated": 1728477794075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 69845101,
      "isDeleted": false,
      "id": "GHqPv_YaLg6-Ji8uaDbi4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 910.4166666666669,
      "y": 513.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 187.5,
      "height": 48,
      "seed": 1854086029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728477544535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LinkML Profiler \nDocumentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqpYMVgmGgrh4Fk4YejNX",
      "originalText": "LinkML Profiler Documentation",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1783152899,
      "isDeleted": false,
      "id": "YkVTcJ2JP38FrwzgysJY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1033.527108388044,
      "y": 453.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 333.94969718978416,
      "height": 149.85426997379284,
      "seed": 1626725699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "asee1D93y1DLqMw4huIJ5"
        }
      ],
      "updated": 1728477800113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kqpYMVgmGgrh4Fk4YejNX",
        "gap": 1.5,
        "focus": 0.6247716017841766
      },
      "endBinding": {
        "elementId": "l7x9WyARETSvbQGHYu7iJ",
        "gap": 1.145730026207275,
        "focus": 0.0508581836189316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -333.94969718978416,
          -149.85426997379284
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1814028579,
      "isDeleted": false,
      "id": "asee1D93y1DLqMw4huIJ5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 774.4207009858532,
      "y": 316.46155682833944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 199.21875,
      "height": 24,
      "seed": 1924226125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728477405862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "content source of",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkVTcJ2JP38FrwzgysJY5",
      "originalText": "content source of",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1612867,
      "isDeleted": false,
      "id": "S9bCN39QNhGHpX7D0OHGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 541.8260805832804,
      "y": 452.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 1.291093006946312,
      "height": 143.0000000000001,
      "seed": 963591395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UR1AE0yDfs35mHbXltbv6"
        }
      ],
      "updated": 1728477800114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aY3rXrT5kXDXTvpm7fus6",
        "focus": 0.00038891589693728734,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l7x9WyARETSvbQGHYu7iJ",
        "focus": -0.07010209042294605,
        "gap": 7,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.291093006946312,
          -143.0000000000001
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 135976013,
      "isDeleted": false,
      "id": "UR1AE0yDfs35mHbXltbv6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 432.36630470171804,
      "y": 355.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 199.21875,
      "height": 24,
      "seed": 55995661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728477402894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "content source of",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9bCN39QNhGHpX7D0OHGo",
      "originalText": "content source of",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1669286957,
      "isDeleted": false,
      "id": "glrNToZDLvfuW8prsDm9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 81.63151383508534,
      "y": 455.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 272.3684861649146,
      "height": 154.46142582603642,
      "seed": 1725671555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FqSoyElLCwN451nBwpdRs"
        }
      ],
      "updated": 1728477808956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HM0fWq-FL13YzsOalo19X",
        "focus": -0.4157399965934205,
        "gap": 4.1666666666667425
      },
      "endBinding": {
        "elementId": "l7x9WyARETSvbQGHYu7iJ",
        "focus": 0.10381410233539938,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272.3684861649146,
          -154.46142582603642
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1877750083,
      "isDeleted": false,
      "id": "FqSoyElLCwN451nBwpdRs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 109.31039612116774,
      "y": 296.0810419425557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 199.21875,
      "height": 24,
      "seed": 1828605389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728477399644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "content source of",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glrNToZDLvfuW8prsDm9z",
      "originalText": "content source of",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 952158125,
      "isDeleted": false,
      "id": "Fj2KKfhJN80YggJEt7m-5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 358.16666666666697,
      "y": -213.33333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 353,
      "height": 165,
      "seed": 1760365613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "543aXYIbDDvNcfjdaXUkR"
        },
        {
          "id": "__Ak2VIKJuUwNQFiJDvkQ",
          "type": "arrow"
        }
      ],
      "updated": 1728477803525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1313011267,
      "isDeleted": false,
      "id": "543aXYIbDDvNcfjdaXUkR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 411.61979166666697,
      "y": -154.83333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 246.09375,
      "height": 48,
      "seed": 1228209805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728477547582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Netbeheer Nederland \nDocumentation website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fj2KKfhJN80YggJEt7m-5",
      "originalText": "Netbeheer Nederland Documentation website",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 537060035,
      "isDeleted": false,
      "id": "__Ak2VIKJuUwNQFiJDvkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 537.6269274119718,
      "y": 129.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 1.6798477781551355,
      "height": 173.99999999999994,
      "seed": 1861853219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W7Ap6wZSlAZvoFZ5x6vb6"
        }
      ],
      "updated": 1728477800115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l7x9WyARETSvbQGHYu7iJ",
        "focus": 0.028569892762114656,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Fj2KKfhJN80YggJEt7m-5",
        "focus": -0.030854409116564084,
        "gap": 3.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6798477781551355,
          -173.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 459100013,
      "isDeleted": false,
      "id": "W7Ap6wZSlAZvoFZ5x6vb6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 413.8020833333335,
      "y": 28.166666666666742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 164.0625,
      "height": 48,
      "seed": 1049001805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728477269068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "generates and \nserves",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__Ak2VIKJuUwNQFiJDvkQ",
      "originalText": "generates and serves",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "h05FOPh6POmk68ZoXw07A",
      "type": "text",
      "x": 1179.6666666666667,
      "y": 685,
      "width": 257.8125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158386467,
      "version": 24,
      "versionNonce": 586200035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728477794075,
      "link": null,
      "locked": false,
      "text": "Documentation projects",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Documentation projects",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}